/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\ELGRA\Documents\Unreal Projects\Seecion04_Battle_tank\TanksGrounds\Intermediate\Build\Win64\TanksGroundsEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\ELGRA\Documents\Unreal Projects\Seecion04_Battle_tank\TanksGrounds\Intermediate\Build\Win64\UE4Editor\Development\TanksGrounds\Projectile.cpp.obj"
"C:\Users\ELGRA\Documents\Unreal Projects\Seecion04_Battle_tank\TanksGrounds\Intermediate\Build\Win64\UE4Editor\Development\TanksGrounds\Tank.cpp.obj"
"C:\Users\ELGRA\Documents\Unreal Projects\Seecion04_Battle_tank\TanksGrounds\Intermediate\Build\Win64\UE4Editor\Development\TanksGrounds\TankAIController.cpp.obj"
"C:\Users\ELGRA\Documents\Unreal Projects\Seecion04_Battle_tank\TanksGrounds\Intermediate\Build\Win64\UE4Editor\Development\TanksGrounds\TankAimingComponent.cpp.obj"
"C:\Users\ELGRA\Documents\Unreal Projects\Seecion04_Battle_tank\TanksGrounds\Intermediate\Build\Win64\UE4Editor\Development\TanksGrounds\TankBarrel.cpp.obj"
"C:\Users\ELGRA\Documents\Unreal Projects\Seecion04_Battle_tank\TanksGrounds\Intermediate\Build\Win64\UE4Editor\Development\TanksGrounds\TankMovementComponent.cpp.obj"
"C:\Users\ELGRA\Documents\Unreal Projects\Seecion04_Battle_tank\TanksGrounds\Intermediate\Build\Win64\UE4Editor\Development\TanksGrounds\TankPlayerController.cpp.obj"
"C:\Users\ELGRA\Documents\Unreal Projects\Seecion04_Battle_tank\TanksGrounds\Intermediate\Build\Win64\UE4Editor\Development\TanksGrounds\TankTrack.cpp.obj"
"C:\Users\ELGRA\Documents\Unreal Projects\Seecion04_Battle_tank\TanksGrounds\Intermediate\Build\Win64\UE4Editor\Development\TanksGrounds\TankTurret.cpp.obj"
"C:\Users\ELGRA\Documents\Unreal Projects\Seecion04_Battle_tank\TanksGrounds\Intermediate\Build\Win64\UE4Editor\Development\TanksGrounds\TanksGrounds.cpp.obj"
"C:\Users\ELGRA\Documents\Unreal Projects\Seecion04_Battle_tank\TanksGrounds\Intermediate\Build\Win64\UE4Editor\Development\TanksGrounds\TanksGroundsGameModeBase.cpp.obj"
"C:\Users\ELGRA\Documents\Unreal Projects\Seecion04_Battle_tank\TanksGrounds\Intermediate\Build\Win64\UE4Editor\Development\TanksGrounds\Projectile.gen.cpp.obj"
"C:\Users\ELGRA\Documents\Unreal Projects\Seecion04_Battle_tank\TanksGrounds\Intermediate\Build\Win64\UE4Editor\Development\TanksGrounds\Tank.gen.cpp.obj"
"C:\Users\ELGRA\Documents\Unreal Projects\Seecion04_Battle_tank\TanksGrounds\Intermediate\Build\Win64\UE4Editor\Development\TanksGrounds\TankAIController.gen.cpp.obj"
"C:\Users\ELGRA\Documents\Unreal Projects\Seecion04_Battle_tank\TanksGrounds\Intermediate\Build\Win64\UE4Editor\Development\TanksGrounds\TankAimingComponent.gen.cpp.obj"
"C:\Users\ELGRA\Documents\Unreal Projects\Seecion04_Battle_tank\TanksGrounds\Intermediate\Build\Win64\UE4Editor\Development\TanksGrounds\TankBarrel.gen.cpp.obj"
"C:\Users\ELGRA\Documents\Unreal Projects\Seecion04_Battle_tank\TanksGrounds\Intermediate\Build\Win64\UE4Editor\Development\TanksGrounds\TankMovementComponent.gen.cpp.obj"
"C:\Users\ELGRA\Documents\Unreal Projects\Seecion04_Battle_tank\TanksGrounds\Intermediate\Build\Win64\UE4Editor\Development\TanksGrounds\TankPlayerController.gen.cpp.obj"
"C:\Users\ELGRA\Documents\Unreal Projects\Seecion04_Battle_tank\TanksGrounds\Intermediate\Build\Win64\UE4Editor\Development\TanksGrounds\TanksGrounds.init.gen.cpp.obj"
"C:\Users\ELGRA\Documents\Unreal Projects\Seecion04_Battle_tank\TanksGrounds\Intermediate\Build\Win64\UE4Editor\Development\TanksGrounds\TanksGroundsGameModeBase.gen.cpp.obj"
"C:\Users\ELGRA\Documents\Unreal Projects\Seecion04_Battle_tank\TanksGrounds\Intermediate\Build\Win64\UE4Editor\Development\TanksGrounds\TankTrack.gen.cpp.obj"
"C:\Users\ELGRA\Documents\Unreal Projects\Seecion04_Battle_tank\TanksGrounds\Intermediate\Build\Win64\UE4Editor\Development\TanksGrounds\TankTurret.gen.cpp.obj"
"C:\Users\ELGRA\Documents\Unreal Projects\Seecion04_Battle_tank\TanksGrounds\Intermediate\Build\Win64\UE4Editor\Development\TanksGrounds\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Program Files\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\AIModule\UE4Editor-AIModule.lib"
"C:\Program Files\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
/OUT:"C:\Users\ELGRA\Documents\Unreal Projects\Seecion04_Battle_tank\TanksGrounds\Binaries\Win64\UE4Editor-TanksGrounds.dll"
/IMPLIB:"C:\Users\ELGRA\Documents\Unreal Projects\Seecion04_Battle_tank\TanksGrounds\Intermediate\Build\Win64\UE4Editor\Development\TanksGrounds\UE4Editor-TanksGrounds.suppressed.lib"
/PDB:"C:\Users\ELGRA\Documents\Unreal Projects\Seecion04_Battle_tank\TanksGrounds\Binaries\Win64\UE4Editor-TanksGrounds.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_TanksGrounds